#logging.level.org: DEBUG
logging.level.org.apache.camel: DEBUG
logging.level.org.springframework: INFO

# Need these cause camel endpoint haveto bind to another port and address to work. Need to look at this
server.address=0.0.0.0
server.port=8080